server:
  port: 8082
  
aplicacion:
  valores:
    maximo_alumnos: 5
    
spring:
  h2:
    console:
      enabled: true
      path: /h2-console/
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 

  jpa:
    show-sql: true
    
logging:
  level:
    org.hibernate: #DEBUG
    org.springframwrok.web: #DEBUG
    grupocmc.alvaro.apiRestEscuela: 
      services: DEBUG
    
  file: C:/logs/APIRESTESCUELA_ALVARO/miLog.log 
 
#logging:
#  level:
#    org.hibernate:
#      sql: DEBUG
      
#      type:
#        descriptor:
#          sql:
#            BasicBinder: TRACE